{
  "name": "throughline",
  "version": "0.1.0",
  "description": "Solo dev superpowers: a spec-driven, gated workflow that lets one developer ship like a team.",
  "author": { "name": "Navneet Vishwakarma" },
  "homepage": "https://github.com/navneetvishwakarma/throughline#readme",
  "repository": "https://github.com/navneetvishwakarma/throughline",
  "keywords": ["solo-dev", "ai-assisted", "workflow", "spec-driven", "backlog", "gated"],
  "license": "MIT"
}
